<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>npm run build &amp;&amp; XCOPY "$(ProjectDir)dist" "$(SolutionDir)IrisCore\modules\CameraWebsite\static\js" /S /Y /I</BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>
    </CleanCommand>
    <StartupCommand>npm server.mjs</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>
</Project>